# version-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/techsen/plugin/version/: Main.java  VersionMojo.java
